plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'maven-publish'
}

group = 'hello.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.3.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.8.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication){
            from components.java
            groupId = group.toString()
            artifactId = project.name
            version = version
        }
    }

    repositories {
        maven {
            url = uri('http://localhost:8081/repository/maven-releases')
            allowInsecureProtocol = true
            credentials{
                username = project.property("nexusUsername")?:""
                password = project.property("nexusPassword")?:""
            }
        }
    }
}